{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    ".git",
    "dist"
  ]
}
